
@media only screen and (max-width: 372px) {

    .nav__header{

        display: flex;
        flex-basis: 100%;
        background-color: lightgray;
        flex-direction: column;
        justify-content: center;
        padding: 50px 0px 50px 0px;

    }

    .nav__header_logo{

        display: flex;
        flex-basis: 50%;
        flex: 2;
        flex-grow: 1;
        justify-content: center;
        font-size: 50px;

    }

    .nav__header_link1, .nav__header_link2, .nav__header_link3,
    .nav__header_link4, .nav__header_link5{

        display: flex;
        flex-basis: 10%;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        padding: 5px 0px 5px 0px;

    }
    

    .featureContainer{

        display: flex;
        flex-basis: 100%;
        background-color: lightgray;
        padding: 0 0px 50px 0px;
        justify-content: space-around;
        justify-content: flex-start;
        height: auto;
        flex-direction: column;

    }

    .feature__intro{

        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        font-size: 18px;
        justify-content: center;
        align-items: center;

    }

    .feature__intro_h1{

        justify-content: center;

    }

    .feature__slider{

        display: flex;
        background-color: gray;
        align-items: center;
        justify-content: center;
        height: 200px;
        flex-basis: auto;

    }

    .circle__item{

        border-radius: 20px;
        height: 5px;
        width: 35px;
        background-color: gray;
        margin: 10px;
        flex-basis: 2%;

    }

    .bodyContainer{

        display: flex;
        flex-direction: row;
        padding: 0% 0% 5% 0%;
        background-color: white;
        flex-wrap: wrap;
        justify-content: center;

    }

    .body__services1, .body__services2, .body__services3, .body__services4,
    .body__services5, .body__services6{

        display: flex;
        height: 100px;
        width: 100px;
        background-color: gray;
        flex-basis: 25%;
        margin: 10px;
        justify-content: center;
        align-items: center;
        font-size: 15px;

    }

    .footerContainer{

        display: flex;
        flex-basis: 100%;
        background-color: lightgray;
        flex-direction: column;
        justify-content: center;
        padding: 50px 0px 50px 0px;      

    }

    .footer__link1, .footer__link2, .footer__link3, 
    .footer__link4, .footer__link5{

        display: flex;
        flex-basis: 10%;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        padding: 5px 0px 5px 0px;

    } 

    .footer__copyright{

        margin-top: 10px;
        justify-content: center;
        flex-basis: 100%;

    }


  }
  